server {
	server_name site.ru;
	root /var/www/localhost/htdocs/phpmyadmin;
	index index.php;
    location /phpmyadmin
    {
        root /var/www/localhost/htdocs;
        index index.php;
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
            expires 1M;
        }
    }
	location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
            expires 1M;
        }
    listen 5000 default_server;
}
