[supervisord]
nodaemon=true

[program:influxd]
command=influxd -config /etc/influxdb.conf
autostart=true
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true