server {
	server_name site.ru;
	root /var/www/localhost/htdocs/wordpress;
	index index.php;
	location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_read_timeout 3600s;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 128k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                }
          location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
              autoindex on;
                    expires max;
                   log_not_found off;
                }
    listen 5050 default_server;
}
