listen=YES
write_enable=YES
listen_ipv6=NO
local_enable=YES
local_umask=022
connect_from_port_20=YES
chroot_local_user=YES
anonymous_enable=NO
seccomp_sandbox=NO
rsa_cert_file=/cert.pem
local_root=/
user_sub_token=$USER
rsa_private_key_file=/cert.pem
port_enable=YES
pasv_enable=YES
pasv_address=192.168.99.100
pasv_min_port=30021
pasv_max_port=30021
dirmessage_enable=YES
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_sslv3=NO
allow_writeable_chroot=YES