server {
    listen 80 default_server;
    listen [::]:443 default_server;
    ssl_certificate      /etc/nginx/ssl/certp.crt;
    ssl_certificate_key  /etc/nginx/ssl/certp.key;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen *:443 ssl;
    listen [::]:443 ssl;

    server_name  site.ru;

    ssl_certificate      /etc/nginx/ssl/certp.crt;
    ssl_certificate_key  /etc/nginx/ssl/certp.key;

    location /wordpress {
        return 307 http://$host:5050;
    }
    location /phpmyadmin {
        proxy_pass http://$host:5000;
    }
}